<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/backup"
        android:title="backup"
        android:icon="@mipmap/p1"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/delete"
        android:title="backup"
        android:icon="@mipmap/p3"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/settings"
        android:title="cancle"
        android:icon="@mipmap/p4"
        app:showAsAction="never"
        />

</menu>